# textkey-android-resource-generator

./: .gitignore  Cargo.toml  README.markdown  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: main.rs
src/graphql/: schema.json  textkeys.graphql
src/main/groovy/com/hedvig/gradle/: TextkeyExtension.groovy  TextkeyPlugin.groovy
src/main/kotlin/com/hedvig/gradle/: TextkeyExtension.kt  TextkeyPlugin.kt
src/test/kotlin/com/hedvig/gradle/: TextkeyPluginTest.kt
