plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.3'
}

gradlePlugin {
    plugins {
        textkeysPlugin {
            id = 'com.hedvig.textkeys'
            implementationClass = 'com.hedvig.gradle.TextkeyPlugin'
        }
    }
}

pluginBundle {
    website = 'https://www.github.com/hedviginsurance'
    vcsUrl = 'https://www.github.com/hedviginsurance/textkey-android-resource-generator'
    description = 'Generate text key string resources for Android'
    tags = ['hedvig', 'textkeys', 'android']
    version = '0.1.1'

    plugins {
        textkeysPlugin {
            version = '0.1.1'
            displayName = 'Hedvig Text Keys Android Generator Plugin'
        }
    }
}
