plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.21"
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'java-gradle-plugin'
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "com.beust:klaxon:5.0.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        textkeysPlugin {
            id = 'com.hedvig.textkeys'
            implementationClass = 'com.hedvig.gradle.TextkeyPlugin'
        }
    }
}

pluginBundle {
    website = 'https://www.github.com/hedviginsurance'
    vcsUrl = 'https://www.github.com/hedviginsurance/textkey-android-resource-generator'
    description = 'Generate text key string resources for Android'
    tags = ['hedvig', 'textkeys', 'android']
    version = '0.2.0'

    plugins {
        textkeysPlugin {
            version = '0.2.0'
            displayName = 'Hedvig Text Keys Android Generator Plugin'
        }
    }
}
